<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraci칩n Exitosa</title>
    <style>
        body {
            background-color: #f5f8f8;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            width: 50%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        h1 {
            color: green;
        }
        a {
            text-decoration: none;
            color: #000;
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        a:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configuraci칩n Enviada Correctamente</h1>
        <p>La configuraci칩n del PLC ha sido enviada correctamente.</p>
        <a href="/">Volver a la p치gina principal</a>
    </div>
</body>
</html>
